
.message{
    grid-area: tx;
    color: #E89A00;
}

.item{
    padding-top: 5px;
    padding-bottom: 5px;
    border: gray 1px solid;
    background-color: white;
    border-radius: 10px;
    margin-top: 20px;
    margin-right: 10px;
    display: grid;
    grid-template-areas:
        "im tx"
    ;
    grid-auto-columns: 60px 1fr;
    grid-gap: 10px;
}

.item img {
    grid-area: im;
    margin: auto;
    width: 50px;
    height: 50px;
    border-radius: 50px;
}